{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalClientConfiguration": {
    "PokemonApi": {
      "url": "https://raw.githubusercontent.com/fanzeyi/pokemon.json/master/pokedex.json"
    }
  }
}
